# spring-security-authn-and-authz-with-azure-active-directory

./: .gitignore  README.md  build.gradle  settings.gradle
facility-inventory/: build.gradle
facility-inventory/src/main/java/example/: FacilityInventoryResourceServer.java  SampleController.java  SecurityConfiguration.java  WebClientConfiguration.java
facility-inventory/src/main/resources/: application.yml
facility-request/: build.gradle
facility-request/src/main/java/example/: FacilityRequestApplication.java  SampleController.java  SecurityConfiguration.java  WebClientConfiguration.java
facility-request/src/main/resources/: application.yml
facility-request/src/main/resources/templates/: index.html  response.html
hr/: build.gradle
hr/src/main/java/example/: HRResourceServer.java  SampleController.java  SecurityConfiguration.java
hr/src/main/resources/: application.yml
spring-authorization-server/: build.gradle
spring-authorization-server/src/main/java/com/example/sso/: SecurityConfiguration.java
